<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>

    <style>
        * {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body,html {
            width:100%;
            height:100vh;
            font-family:"Noto Sans KR", sans-serif;
            color:#333;
        }
        img {
            display:block;
            width:100%;
        }

        /* .wrap {
            max-width:1080px;
            margin:0 auto;
        }
        .wrapper {
            padding-left:env(safe-area-inset-left);
            padding-right:env(safe-area-inset-right);
        }
        .content-wrap {
            padding:0 32px;
            max-width:1080px;
            margin:0 auto;
        }

        .center {
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
        }

        .mockup-iPhone-wrap {
            width:480px;
            height:960px;
        }

        .mockup-iPhone {
            width:100%;
            height:100%;
            background:#1a1a1a;
            border-radius:100px/50px;
        } */
        @keyframes test {
            0% {
                background:black;
                transform:translate(-10px,-10px);
            }
            25% {

            }
            50% {
                background:white;
                transform:translate(10px,10px);
            }
            75%{
                
            }
            100% {
                background:black;
                transform:translate(-10px,-10px);
            }
            /* 0% {
                color:green;
                background:black;
            }
            20% {
                font-size:24px;
            }
            80% {
                color:blue;
            }
            100% {
                background:red;
                color:darkmagenta;
            } */
        }
        /* #test {
            animation:test 2s;
        } */
    </style>
</head>
<body>
    
    <div id="test"  style="width:100%; height:100%; position:fixed; top:0;"
                    data-animation-0=""
                    data-animation-100="">
        <p>hi</p>            
    </div>
    <div style="height:300vh;"></div>

    <script src="./scroll-animation.js"></script>
    <script src="./main.js"></script>
</body>
</html>